# Supabase environment variables for Next.js
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database owner connection string
DATABASE_URL=

# Vercel blob storage
BLOB_READ_WRITE_TOKEN=

# Default i18n language "en" | "de"
DEFAULT_LANGUAGE=
